# graduation

./: .gitignore  README.md  pom.xml
diagram/: readme.md
doc/api/: README.md  business.md  chat.md  comment.md  evalutor.md  file.md  goods-order.md  goods.md  microscope.md  recommend.md  shopping-cart.md  telephone.md  test.md  user-tag.md  user.md
doc/database/: database-description.md
doc/product/: requirement-analysis.md  基于NCNN图像识别的农商平台.md
src/main/java/com/chenlinghong/graduation/: GraduationApplication.java
src/main/java/com/chenlinghong/graduation/api/controller/: BusinessController.java  ChatController.java  FileController.java  GoodsCatalogOneController.java  GoodsCatalogTwoController.java  GoodsCommentController.java  GoodsController.java  GoodsOrderController.java  HomePageController.java  MicroscopeController.java  PatternRecognitionController.java  RecommendController.java  RecommendeEvaluatorController.java  ShoppingCartController.java  TelephoneController.java  TestController.java  UserController.java  UserTagController.java
src/main/java/com/chenlinghong/graduation/api/filter/: AllowOriginFilter.java
src/main/java/com/chenlinghong/graduation/api/handle/: ExceptionHandle.java
src/main/java/com/chenlinghong/graduation/api/util/: SessionUtil.java  VerificationUtil.java
src/main/java/com/chenlinghong/graduation/api/vo/: ChatListVo.java  HomePageVo.java  UserUpdateVo.java  UserVo.java
src/main/java/com/chenlinghong/graduation/calculation/: Calculation.java  PreferenceCalculation.java  UserGoodsPreference.java  UserGoodsPreferenceCalculation.java
src/main/java/com/chenlinghong/graduation/calculation/impl/: UserGoodsPreferenceCalculationImpl.java
src/main/java/com/chenlinghong/graduation/calculator/: Calculation.java  PreferenceCalculation.java  UserGoodsPreferenceCalculation.java
src/main/java/com/chenlinghong/graduation/calculator/impl/: UserGoodsPreferenceCalculationImpl.java
src/main/java/com/chenlinghong/graduation/common/: ExecutorConfiguration.java  PageDto.java  ResultUtil.java  ResultVo.java
src/main/java/com/chenlinghong/graduation/common/executor/: ExecutorConfiguration.java  VisibleThreadPoolTaskExecutor.java
src/main/java/com/chenlinghong/graduation/common/redis/: RedisConfiguration.java  RedisKeyUtil.java  RedisUtil.java
src/main/java/com/chenlinghong/graduation/common/websocket/: HttpHandshakeInterceptor.java  SubscribeEventListener.java  WebSocketConfiguration.java
src/main/java/com/chenlinghong/graduation/config/: SpringBootConfiguration.java
src/main/java/com/chenlinghong/graduation/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/chenlinghong/graduation/config/service/: TransactionManagementConfiguration.java
src/main/java/com/chenlinghong/graduation/config/web/: WebConfiguration.java
src/main/java/com/chenlinghong/graduation/constant/: AsyncNameConstant.java  FilePathConstant.java  NumericConstant.java  RedisConstant.java  SessionConstant.java
src/main/java/com/chenlinghong/graduation/converter/: Converter.java  RecommenderConverter.java  RecommenderConvertor.java
src/main/java/com/chenlinghong/graduation/converter/impl/: RecommenderConverterImpl.java  RecommenderConvertorImpl.java
src/main/java/com/chenlinghong/graduation/enums/: CheckUserTypeEnum.java  ErrorEnum.java  GoodsCommentScoreEnum.java  ModularEnum.java  RecommendTypeEnum.java  UserBehaviorEnum.java
src/main/java/com/chenlinghong/graduation/evaluator/: MahoutRecommendeEvaluator.java
src/main/java/com/chenlinghong/graduation/exception/: AsyncBusinessException.java  BusinessException.java
src/main/java/com/chenlinghong/graduation/microscope/actuator/: Actuator.java  PreferenceActuator.java  UserGoodsPreferenceActuator.java
src/main/java/com/chenlinghong/graduation/microscope/calculation/: Calculation.java  PreferenceCalculation.java  UserGoodsPreference.java  UserGoodsPreferenceCalculation.java
src/main/java/com/chenlinghong/graduation/microscope/sniffer/: BehaviorSniffer.java  BrowseSniffer.java  Sniffer.java  UserGoodsBehaviorSniffer.java  UserGoodsSniffer.java
src/main/java/com/chenlinghong/graduation/recommender/: AbstractGraduationMahoutRecommender.java  AbstractGraduationRecommender.java  AbstractItemBasedRecommender.java  AbstractMahoutRecommender.java  AbstractUserBasedRecommender.java  GraduationRecommender.java  MahoutRecommender.java  Recommender.java
src/main/java/com/chenlinghong/graduation/scheduler/: Scheduler.java
src/main/java/com/chenlinghong/graduation/service/: BusinessService.java  ChatService.java  GoodsCatalogOneService.java  GoodsCatalogService.java  GoodsCatalogTwoService.java  GoodsCommentService.java  GoodsOrderService.java  GoodsService.java  HomePageService.java  IBaseService.java  MicroscopeService.java  RecommendQueueGoodsService.java  RecommendRankingGoodsService.java  RecommendService.java  RecommendeEvaluatorService.java  ShoppingCartService.java  TestService.java  UserBehaviorService.java  UserPreferenceService.java  UserService.java  UserTagService.java
src/main/java/com/chenlinghong/graduation/sms/: HttpUtil.java  IndustrySMS.java  SmsConfiguration.java
src/main/java/com/chenlinghong/graduation/util/: EncryptionUtil.java  MyRedisUtil.java  RedisKeyUtil.java  TelephoneUtil.java  UploadUtil.java  UsernameUtil.java
src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
src/main/resources/database/: data-test.sql  database-description.md  schema.sql
src/main/resources/mapper/: BusinessInfoMapper.xml  ChatMapper.xml  GoodsCatalogOneMapper.xml  GoodsCatalogTwoMapper.xml  GoodsCommentMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  RecommendQueueGoodsMapper.xml  RecommendRankingGoodsMapper.xml  RecommenderEvalutorMapper.xml  ShoppingCartMapper.xml  TestMapper.xml  UserBehaviorMapper.xml  UserMapper.xml  UserPreferenceMapper.xml  UserTagMapper.xml
src/test/java/com/chenlinghong/graduation/: GraduationApplicationTests.java
src/test/java/com/chenlinghong/graduation/util/: MyRedisUtilTest.java
(+153 files in other folders)
